; Saved by version: 2.5.8
[Quest]
format=18
hidden=False
type=MoM
defaultlanguage=English
defaultmusicon=False
packs=BtT HJ PotS SoA SoT
difficulty=0.8
lengthmin=90
lengthmax=150
image=Intro.jpg
version=21052025
name.English=Trials of the Silver Twilight
synopsys.English=After receiving an unpleasant and unexpected "invitation", you wake up in an unfamiliar place. Will you find a way to escape, or will you succumb to madness?
description.English=After receiving an unpleasant and unexpected "invitation", you wake up in an unfamiliar place. Will you find a way to escape, or will you succumb to madness?
authors.English=Xeh
authors_short.English=Xeh
